QWidget
{
    color: #b1b1b1;
    background-color:#3a3a3a;
}
QWidget:disabled
{
    color: #b1b1b1;
    background-color: #252525;
}
QAbstractScrollArea,QTableView
{
 border: 1px solid #222;
}
/************** QMainWindow *************/
QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 2px;
}
QMainWindow::separator:hover
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px;
}
/************** QToolTip **************/
QToolTip
{
     border: 1px solid black;
     background-color: #000;
     padding: 1px;
     padding-left: 4px;
     padding-right: 4px;
     border-radius: 3px;
     color: white;
     opacity: 100;
}
/***************** QMenuBar *************/
QMenuBar::item
{
    background: transparent;
}
QMenuBar::item:selected
{
    background-color: #555555;
    color: #fff;
}
QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}
/**************** QMenu **********/
QMenu
{
    border: 1px solid #000;
}
QMenu::item
{
    background-color: #3a3a3a;
    padding: 2px 20px 2px 20px;
    margin-left: 14px;
}
QMenu::item:selected
{
    color: #fff;
    background-color: #555555;
}
QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 20px;
    margin-right: 5px;
}
/************* QAbstractItemView ***********/
QAbstractItemView
{
    background-color: #353535;
    alternate-background-color: #323232;
    outline: 0;
    height: 20px;
}
/************ QTreeView **********/
QTreeView::item:alternate,
QListView::item:alternate  {
     background-color: #323232;
 }
QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(:/vline.png) 0;
}
QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/more.png) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/end.png) 0;
}
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url(:/closed.png) 0;
}
QTreeView::branch:closed:has-children:!has-siblings
{
    border-image: url(:/closed_end.png) 0;
}
QTreeView::branch:open:has-children:!has-siblings
{
    border-image: url(:/open_end.png) 0;
}
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(:/open.png) 0;
}
/********************* QListView ************/
QListView::item,
QTreeView::item
{
    color: rgb(220,220,220);
    border-color: rgba(0,0,0,0);
    border-width: 1px;
    border-style: solid;
}
QListView::item:selected,
QTreeView::item:selected
{
    background: #605132;
    border-color: #b98620;
 }
/*************** QTableView ********/
QHeaderView::section
{
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #393939, stop: 1 #272727);
   color: #b1b1b1;
   border: 1px solid #191919;
   border-top-width: 0px;
   border-left-width: 0px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 3px;
   padding-bottom: 3px;
}
QTableView {
    alternate-background-color: #2e2e2e
}
QTableView::item:selected {
    background: #605132;
    border: 1px solid #b98620;
    color: rgb(220,220,220);
 }
QTableView QTableCornerButton::section {
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #393939, stop: 1 #272727);
     border: 1px solid #191919;
     border-top-width: 0px;
     border-left-width: 0px;
 }
/*************** QlineEdit ************/
QLineEdit,QDateEdit,QDateTimeEdit,QSpinBox
{
    background-color: #000;
    padding: 1px;
    border-style: solid;
    border: 2px solid #2b2b2b;
    border-radius: 0;
    color:rgb(255,255,255);
    min-height: 18px;
    selection-background-color: rgb(185,134,32);
    selection-color: rgb(0,0,0);
}
/*************** QPushButton ***********/
QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 0.1 #515151, stop: 0.5 #474747, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
    border: 2px solid #232323;
    border-top-width: 2px;
    border-left-width: 2px;
    border-top-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 1 #818181);
    border-left-color:  QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #101010, stop: 1 #818181);
    border-radius: 0;
    padding: 3px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}
QPushButton:disabled
{
    background-color:   #424242;
    border: 2px solid #313131;
    border-top-width: 2px;
    border-left-width: 2px;
    border-top-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #151515, stop: 1 #777777);
    border-left-color:  QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #151515, stop: 1 #777777);
    color: #777;
}
QPushButton:checked
{
    border-color: #000;
    background-color: #2d2d2d;
    color: #cacaca;
    border-width: 1px;
}
 QPushButton:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #606060, stop: 0.1 #585858, stop: 0.5 #545454, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
}
QPushButton:pressed
{
    background-color: #af8021;
    color: #fff;
}
/*********** QScrollBar ***************/
QScrollBar:horizontal {
     border: 1px solid #222222;
     background: #222;
     height: 15px;
     margin: 0px 14px 0 14px;
}
QScrollBar:vertical
{
      border: 1px solid #222222;
      background: #222;
      width: 15px;
      margin: 14px 0 14px 0;
      border: 1px solid #222222;
}
QScrollBar::handle:vertical
{
    background:  QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #535353, stop: 0.1 #515151, stop: 0.5 #474747, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
    min-height: 20px;
    border-radius: 0px;
    border: 1px solid #222222;
    border-left-width: 0px;
    border-right-width: 0px;
}
QScrollBar::handle:horizontal
{
      background:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 0.1 #515151, stop: 0.5 #474747, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
    min-height: 20px;
    border-radius: 0px;
    border: 1px solid #222222;
    border-top-width: 0px;
    border-bottom-width: 0px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
{
      border: 1px solid #1b1b19;
      border-radius: 0px;
      background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 0.1 #515151, stop: 0.5 #474747, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
      width: 14px;
      subcontrol-origin: margin;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 1px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #535353, stop: 0.1 #515151, stop: 0.5 #474747, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
      height: 14px;
      subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed ,
QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed
{
      background:  #5b5a5a;
}
QScrollBar::sub-line:vertical
{
      subcontrol-position: top;
}
QScrollBar::add-line:vertical
{
      subcontrol-position: bottom;
}
QScrollBar::sub-line:horizontal
{
     subcontrol-position: left;
}
QScrollBar::add-line:horizontal
{
      subcontrol-position: right;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}
QScrollBar::up-arrow:vertical
{
     border-image: url(:/arrow_up.png) 1;
}
QScrollBar::down-arrow:vertical
{
     border-image: url(:/arrow_down.png) 1;
}
QScrollBar::right-arrow:horizontal
{
     border-image: url(:/arrow_right.png) 1;
}
QScrollBar::left-arrow:horizontal
{
     border-image: url(:/arrow_left.png) 1;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}
/********* QSlider **************/
QSlider::groove:horizontal {
    border: 1px solid #000;
    background: #000;
    height: 3px;
    border-radius: 0px;
}
QSlider::sub-page:horizontal {
    background:  #404040;
    border: 1px solid #000;
    height: 10px;
    border-radius: 0px;
}
QSlider::add-page:horizontal {
    background: #626262;
    border: 1px solid #000;
    height: 10px;
    border-radius: 0px;
}
QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,   stop:0 #696969, stop:1 #505050);
border: 1px solid #000;
width: 5px;
margin-top: -8px;
margin-bottom: -8px;
border-radius: 0px;
}
QSlider::hover
{
    background: #3f3f3f;
}
QSlider::groove:vertical {
border: 1px solid #ffaa00;
background: #ffaa00;
width: 3px;
border-radius: 0px;
}
QSlider::add-page:vertical {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,   stop: 0 #ffaa00, stop: 1 #ffaa00);
background:#404040;
border: 1px solid #000;
width: 8px;
border-radius: 0px;
}
QSlider::sub-page:vertical {
background: #626262;
border: 1px solid #000;
width: 8px;
border-radius: 0px;
}
QSlider::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,   stop:0 #696969, stop:1 #505050);
border: 1px solid #000;
height: 5px;
margin-left: -8px;
margin-right: -8px;
border-radius: 0px;
}
/* disabled */
QSlider::sub-page:disabled, QSlider::add-page:disabled
{
border-color: #3a3a3a;
background: #414141;
border-radius: 0px;
}
QSlider::handle:disabled {
background: #3a3a3a;
border: 1px solid #242424;
}
QSlider::disabled {
background: #3a3a3a;
}
/********* QProgressBar ***********/
QProgressBar
{
    border: 1px solid #6d6c6c;
    border-radius: 0px;

    text-align: center;
    background:#262626;
    color: gray;
    border-bottom: 1px #545353;
}
QProgressBar::chunk
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #f0d66e,
	stop: 0.09 #f0d66e,
	stop: 0.1 #ecdfa8,
	stop: 0.7 #d9a933,
	stop: 0.91 #b88822);
}
/************ QComboBox ************/
QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #515151,  stop: 0.5 #484848, stop: 1 #3d3d3d);
    border-style: solid;
    border: 1px solid #000;
    border-radius: 0;
    padding-left: 9px;
    min-height: 20px;
    font: 10pt;
}
QComboBox:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #555555,  stop: 0.5 #4d4d4d, stop: 1 #414141);
   /* font: 14pt;*/
}
QComboBox:on
{
    background-color: #b98620;
    color:#fff;
    selection-background-color: #494949;
}
QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 25px;
     background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3d3d3d,  stop: 1 #282828);
     border-width: 0px;
 }
QComboBox::down-arrow
{
    image: url(:/arrow_up_down.png);
}
QComboBox QAbstractItemView
{
    background-color: #3a3a3a;
    border-radius: 0px;
    border: 1px solid #101010;
    border-top-color:  #818181;
    border-left-color: #818181;
    selection-background-color: #606060;
    padding: 2px;
}
QComboBox QAbstractItemView::item
{
    margin-top: 3px;
}
QListView#comboListView {
    background: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
    min-height: 90px;
    margin: 0 0 0 0;
}
QListView#comboListView::item {
    background-color: rgb(80, 80, 80);
}
QListView#comboListView::item:hover {
    background-color: rgb(95, 95, 95);
}
/************ QCheckBox *********/
QCheckBox::indicator:unchecked {
    background:black;
    image: url(:/cb_unchecked_d.png);
}
QCheckBox::indicator:checked {
    image: url(:/cb_checked_d.png);
}
QCheckBox::indicator:unchecked:disabled {
    background:black;
    image: url(:/cb_unchecked_dis_d.png);
}
QCheckBox::indicator:checked:disabled {
    image: url(:/cb_checked_dis_d.png);
}
/****** QRadioButton ***********/
QRadioButton::indicator:unchecked
{
    image: url(:/rb_unchecked_d.png);
}
QRadioButton::indicator:checked
{
    image: url(:/rb_checked_d.png);
}
QRadioButton::indicator:unchecked:disabled
{
    image: url(:/rb_unchecked_dis_d.png);
}
QRadioButton::indicator:checked:disabled
{
    image: url(:/rb_checked_dis_d.png);
}
/****** QTabWidget *************/
QTabWidget::pane  {
    border: 1px solid #111111;
    margin-top:-1px; /* hide line under selected tab*/
}
QTabWidget::tab-bar  {
    left: 0px; /* move to the right by 5px */
}

QTabBar::tab  {
    border: 1px solid #111;
    border-radius: 0px;
    min-width: 15ex;
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #313131,  stop: 1 #252525);

}
QTabBar::tab:selected  {
    border-bottom: 0px;
    background-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4b4b4b,  stop: 1 #3a3a3a)
}

QTabBar::tab:only-one  {
    margin: 0;
}
/************** QGroupBox *************/
 QGroupBox {
    border-left-color:QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #4b4b4b,  stop: 1 #3a3a3a);
    border-right-color:QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #111,  stop: 1 #3a3a3a);
    border-top-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2:1, stop: 0 #4b4b4b,  stop: 1 #3a3a3a);
    border-bottom-color:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111,  stop: 1 #3a3a3a);
    border-width: 2px;
    border-style: solid;
    border-radius: 0px;
    padding-top: 10px;
}
QGroupBox::title {
    background-color: transparent;
     subcontrol-position: top left;
     padding:4 10px;
 }
/************************ QSpinBox *******************/
/*,QDoubleSpinBox*/
QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button  {
    /*background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 1 #3a3a3a);*/
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    /*border: 1px solid #333;*/
}
QSpinBox::down-button, QDoubleSpinBox::down-button,  QTimeEdit::down-button{
   /* background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 1 #3a3a3a);*/
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
   /* border: 1px solid #333;*/
}
QSpinBox::down-button,QDoubleSpinBox::down-button,  QTimeEdit::down-button,
QSpinBox::up-button, QDoubleSpinBox::up-button,QTimeEdit::up-button
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #535353, stop: 0.1 #515151, stop: 0.5 #474747, stop: 0.9 #3d3d3d, stop: 1 #3a3a3a);
    border: 2px solid #232323;
    border-top-width: 2px;
    border-left-width: 2px;
    border-top-color:  QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #101010, stop: 1 #818181);
    border-left-color:  QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #101010, stop: 1 #818181);
    border-radius: 0;
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QTimeEdit::up-button:pressed ,QDoubleSpinBox::up-button:pressed , QTimeEdit::down-button:pressed
{
    background-color: #828282;
}
QSpinBox::up-button, QDoubleSpinBox::up-button  {
    image: url(:/spin_up.png);
}
QSpinBox::down-button, QDoubleSpinBox::down-button  {
    image: url(:/spin_down.png);
}
QPlainTextEdit, QTextEdit {
    background: #000;
    color: white;
}
QTextBrowser {
    background-color:#3a3a3a;
}
QTabBar::close-button {
    image: url(:/tab_close.png);
    subcontrol-position: right;
}
QTabBar::close-button:hover {
    image: url(:/tab_close_hover.png);
}
QToolTip {
    color: #ffffff;
    background-color: #2a82da;
    border: 1px solid white;
}
 '''
    return s

# different icons for light and black themes

def qss14():
    '''
    this is fixed copy of default qss houdini\config\Styles\base.qss
    :return: new QSS style
    '''
    s = '''
QWidget
{
    font-family: "DejaVu Sans";
    font-size: 11px;
    color: rgb(@TextColor@);
	background-color: rgb(@BackColor@);
}
QDialog, QFrame, QGroupBox
{
    background: rgb(@BackColor@);
    color: rgb(@TextColor@);
}
QAbstractItemView
{
    alternate-background-color: rgb(@ListEntry2@);
    outline: 0;
    height: 20px;
}
#central_widget
{
    background: rgb(@BackColor@);
    color: rgb(@TextColor@);
}
QStatusBar
{
    background: rgb(@BackColor@);
    color: rgb(@TextColor@);
}
QTextEdit, QPlainTextEdit
{
    background: rgb(@TextboxBG@);
    color: rgb(@TextColor@);
    selection-background-color: rgb(@SelectedTextBG@);
    selection-color: rgb(@SelectedTextFG@);
}
QTextEdit#code_edit
{
    background: rgb(@ButtonGradHi@);
    font-size: 15px;
    border: none;
}
QCheckBox
{
    background: rgb(@BackColor@);
}
QCheckBox::indicator:unchecked {
    image: url($cb_unchecked$);
}
QCheckBox::indicator:checked {
    image: url($cb_checked$);
}
QCheckBox::indicator:unchecked:disabled {
    image: url($cb_unchecked_dis$);
}
QCheckBox::indicator:checked:disabled {
    image: url($cb_checked_dis$);
}
QRadioButton::indicator:unchecked
{
    image: url($rb_unchecked$);
}
QRadioButton::indicator:checked
{
    image: url($rb_checked$);
}
QRadioButton::indicator:unchecked:disabled
{
    image: url($rb_unchecked_dis$);
}
QRadioButton::indicator:checked:disabled
{
    image: url($rb_checked_dis$);
}
QCheckBox:disabled,QRadioButton:disabled {
    color: rgb(@DisabledTextColor@);
}
QSplitter::handle
{
    background-color: rgb(@BackColor:Brightness=1.2@);
    margin:2px;
}
QSplitter::handle:horizontal
{
    width: 1px;
}
QSplitter::handle:vertical
{
    height: 1px;
}
QSplitter::handle:pressed
{
    background-color: rgb(@SplitBarHighlight@);
}
QSplitter::handle:hover
{
    background-color: rgb(@SplitBarHighlight@);
}
QLineEdit,QDateEdit,QDateTimeEdit,QSpinBox
{
    border: 1px solid rgb(@TextboxBorderPrimary@);
    border-radius: 2px;
    padding: 2px 4px;
    background: rgb(@TextboxBG@);
    selection-color: rgb(@SelectedTextFG@);
    selection-background-color: rgb(@SelectedTextBG@);
}
QLineEdit:disabled,QDateEdit:disabled,QDateTimeEdit:disabled,QSpinBox:disabled
{
    border: 1px solid rgba(@TextboxBorderPrimary@, 40);
    border-radius: 2px;
    padding: 2px 4px;
    background: rgba(@TextboxBG@, 40);
    color: rgb(@DisabledTextColor@);
}
QLineEdit[invalid="true"]
{
    background: rgb(@TextboxInvalidBG@);
}
QLabel:enabled
{
    color: rgb(@TextColor@);
}
#big_text
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@BackColor@));
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgb(@ToolbarBevelLight@);
    height: 20px;
    margin-left: -1px;
}
QPushButton:pressed#big_text
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonPressedGradHi@),
				stop: 1.0 rgb(@ButtonPressedGradLow@));
    color: rgb(@ButtonPressedText@);
}
QPushButton:hover#big_text
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi:Brightness=1.05@),
				stop: 1.0 rgb(@ButtonGradLow:Brightness=1.05@));
}
QPushButton
{
    border: 1px solid rgb(@BorderLight@);
    border-radius: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 15px;
    padding-left: 15px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
}
QRadioButton
{
    margin: 5px;
}
QToolButton
{
    border: 1px solid rgb(@BorderLight@);
    border-radius: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 3px;
    padding-left: 3px;
    margin: 1px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
}
QPushButton:hover, QToolButton:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi:Brightness=1.05@),
				stop: 1.0 rgb(@ButtonGradLow:Brightness=1.05@));
}
QPushButton:pressed, QToolButton:pressed
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonPressedGradHi@),
				stop: 1.0 rgb(@ButtonPressedGradLow@));
    color: rgb(@ButtonPressedText@);
}
QPushButton:checked, QToolButton:checked
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonPressedGradHi:Brightness=0.75@),
				stop: 1.0 rgb(@ButtonPressedGradLow:Brightness=0.75@));
    color: rgb(@ButtonPressedText@);
}
QPushButton:disabled, QToolButton:disabled
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgba(@ButtonGradHi@, 40),
				stop: 1.0 rgba(@ButtonGradLow@, 40));
    color: rgb(@DisabledTextColor@);
}
QPushButton:flat:hover:!pressed, QToolButton:flat:hover:!pressed
{
      background: rgb(@ButtonGradHi@);
}
QPushButton:flat::pressed, QToolButton:flat::pressed
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonPressedGradHi@),
				stop: 1.0 rgb(@ButtonPressedGradLow@));
}
QPushButton:flat:!pressed, QToolButton:flat:!pressed
{
      border: none;
      background: rgb(@BackColor@);
}
QToolButton[transparent="true"]
{
    background: none;
    border: none;
}
QToolButton[transparent="true"]:hover
{
    background:black;
    border: outset 1px;
}
QToolButton[transparent="true"]:pressed
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonPressedGradHi@),
				stop: 1.0 rgb(@ButtonPressedGradLow@));
    color: rgb(@ButtonPressedText@);
}
QToolButton[transparent="true"]:disabled
{
    background: none;
    border: none;
}
QAbstractScrollArea,QTableView
{
 border: none;
}
QTableView
{
    alternate-background-color: rgb(@ListEntry2@);
    background: rgb(@ListEntry1@);
    selection-background-color: rgba(@ListEntrySelected@, 77);
    selection-color: rgb(@SelectedTextFG@);
    color: rgb(@ListText@);
    border: none;
}
QTableView::item
{
    border-right: 1px solid rgb(@ListBorder@);
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    outline: none;
}
QTableView::item:selected
{
    border-top: 1px solid rgb(@ListEntrySelected@);
    border-bottom: 1px solid rgb(@ListEntrySelected@);
    color: rgb(@TextColor@);
    background: rgba(@ListEntrySelected@, 77);
    outline: none;
}
QTreeView, QListView, QTableView
{
    alternate-background-color: rgb(@ListEntry2@);
    background: rgb(@ListEntry1@);
    selection-background-color: rgba(@ListEntrySelected@, 77);
    /*selection-color: rgb(@SelectedTextFG@);*/
    color: rgb(@ListText@);
    border-top: 0;
    border-bottom: 1px solid rgb(@ListBorder@);
    border-left: 1px solid rgb(@ListBorder@);
    border-right: 1px solid rgb(@ListBorder@);
}
QListView, QTableView{
    border-top: 1px solid rgb(@ListBorder@);
}
QTreeView::item, QListView::item
{
    border-right: 1px solid rgb(@ListBorder@);
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    height: 20px;
}
QTreeView::item:selected, QListView::item:selected
{
    border-top: 1px solid rgb(@ListEntrySelected@);
    border-bottom: 1px solid rgb(@ListEntrySelected@);
    color: rgb(@TextColor@);
    background: rgba(@ListEntrySelected@, 77);
    outline: none;
}
QHeaderView::section, QTableCornerButton::section
{
    border: 1px solid rgb(@ListTitleShadow@);
    border-top: 1;
    border-left: 0;
    padding: 4px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ListTitleGradHi@),
				stop: 1.0 rgb(@ListTitleGradLow@) );
}
QTabWidget
{
    background: rgb(@BackColor@);
    border: none;
}
QTabBar
{
    background: rgb(@BackColor@);
    border: none;
}
QTabWidget
{
    background: rgb(@BackColor@);
}
QTabWidget::pane
{
    border: 1px solid rgb(@PaneTabShadow@);
    background: rgb(@BackColor@);
}
QTabWidget::tab-bar
{
    alignment: left;
    left: 1px;
    border: none;
    background: rgb(@BackColor@);
}
QTabBar::tab
{
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 18px;
    margin-top: 1px;
    margin-left: -1px;
    border: 1px solid rgb(@PaneTabInactiveHi:Brightness=0.75@);
    border-radius: 0px;
    background: rgb(@PaneTabInactiveHi@);
}
QTabBar[webbrowser="true"]::tab
{
    width: 100px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QTabBar[webbrowser="true"]::tab:last
{
    border-color: rgb(@PaneTabInactiveLow@);
    border-radius: 0px;
    background: none;
}
QTabBar::tab:selected
{
    border: 2px solid rgb(@PaneTabInactiveLow@);
    border-bottom: 0;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@PaneTabActiveHi@),
				stop: 1.0 rgb(@BackColor@));
}
QTabBar[webbrowser="true"]::close-button
{
    subcontrol-position: right;
    image: url(:/BUTTONS/delete.svg);
    width: 8px;
    height: 8px;
    margin: 4px;
}
QTabBar::close-button
{
    subcontrol-position: right;
    image: url(:/BUTTONS/delete.svg);
    width: 8px;
    height: 8px;
    margin: 4px;
}
QTabBar::close-button:hover
{
    background: rgb(@ButtonMenuArrow@);
}
QMenu
{
    background-color: rgb(@MenuBG@);
    border-top: 1px solid rgb(@MenuHighlight@);
    border-left: 1px solid rgb(@MenuHighlight@);
    border-bottom: 1px solid rgb(@MenuShadow@);
    border-right: 1px solid rgb(@MenuShadow@);
    padding: 0px;
}
QMenu::item
{
    padding: 2px 15px 2px 20px;
    margin-left: 1px;
    margin-right: 1px;
}
QMenuBar::item
{
    background: transparent;
    padding: 4px;
}
QMenu::item:selected:!disabled
{
    background-color: rgb(@MenuSelectedBG@);
    color: rgb(@MenuTextSelected@);
}
QMenu::item:disabled
{
    color: rgb(@MenuTextDisabled@);
}
QMenu::tearoff
{
    background-color: rgb(@MenuBG@);
    border: none;
}
QMenu::tearoff:selected
{
    background-color: rgb(@MenuSelectedBG@);
}
QMenuBar
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@MenuBG@),
				stop: 1.0 rgb(@MenuBG:Brightness=0.85@));
    border: 1px solid rgb(@BorderLight@);
}
QMenuBar::item:pressed
{
    background: rgb(@MenuSelectedBG@);
    color: rgb(@MenuTextSelected@);
}
QProgressBar
{
    border-top: 1px solid rgb(@ProgressMeterTopBorder@);
    border-bottom: 1px rgb(@ProgressMeterBottomBorder@);
    border-radius: 0px;
    text-align: center;
    background: rgb(@ProgressMeterWellGradLo@);
    color: rgb(@ProgressMeterText@);
}
QProgressBar::chunk
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
	stop:0 rgb(@ProgressMeterGradHi@),
	stop:0.07 rgb(@ProgressMeterGradLo@),
	stop:0.8 rgb(@ProgressMeterGradLo:Brightness=0.7@),
	stop:0.95 rgb(@ProgressMeterGradLo:Brightness=0.65@),
	stop:1.0 rgb(@ProgressMeterGradLo:Brightness=0.4@));
}
QScrollBar:horizontal
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
    background: rgb(@ScrollbarWell@);
    height: 15px;
    margin: 0 17px 0 17px;
}
QScrollBar::handle:horizontal
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
    min-width: 30px;
}
QScrollBar::add-line:horizontal
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal
{
    width: 0;
    height: 0;
    border-top: 3px solid rgb(@ButtonGradHi@);
    border-bottom: 3px solid rgb(@ButtonGradHi@);
    border-right: 5px solid rgb(@ScrollArrow@);
}
QScrollBar::right-arrow:horizontal
{
    width: 0;
    height: 0;
    border-top: 3px solid rgb(@ButtonGradHi@);
    border-bottom: 3px solid rgb(@ButtonGradHi@);
    border-left: 5px solid rgb(@ScrollArrow@);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}
QScrollBar:vertical
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
    background: rgb(@ScrollbarWell@);
    width: 15px;
    margin: 17px 0 17px 0;
}
QScrollBar:horizontal
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
}
QScrollBar::handle:vertical
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
    min-height: 30px;
}
QScrollBar::add-line:vertical
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical
{
    border: 1px solid rgb(@ScrollbarUpperBorder@);
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical
{
    width: 0;
    height: 0;
    border-left: 3px solid rgba(@ButtonGradHi@, 0);
    border-right: 3px solid rgba(@ButtonGradHi@, 0);
    border-bottom: 5px solid rgb(@ScrollArrow@);
}
QScrollBar::down-arrow:vertical
{
    width: 0;
    height: 0;
    border-left: 3px solid rgba(@ButtonGradHi@, 0);
    border-right: 3px solid rgba(@ButtonGradHi@, 0);
    border-top: 5px solid rgb(@ScrollArrow@);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}
QSlider
{
    height: 20px;
}
QSlider::groove::horizontal
{
    border-top: 1px solid rgb(@SliderTopBorder@);
    border-bottom: 1px solid rgb(@SliderBottomBorder@);
    border-radius: 1px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0.4 rgb(@SliderRemainingBevel@),
				stop:0.5 rgb(@SliderRemainingGroove@));
    height: 3px;
    margin: 2px 0;
}
QSlider::handle:horizontal
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0 rgb(@ButtonGradHi@),
				stop:1 rgb(@ButtonGradLow@));
    border-top: 1px solid rgb(@SliderThumbTopBorder@);
    border-left: 1px solid rgb(@SliderThumbTopBorder@);
    border-right: 1px solid rgb(@SliderThumbBottomBorder@);
    border-bottom: 1px solid rgb(@SliderThumbBottomBorder@);
    width: 4px;
    margin: -8px 0;
    border-radius: 1px;
}
QSlider::sub-page:horizontal
{
    border-top: 1px solid rgb(@SliderTopBorder@);
    border-bottom: 1px solid rgb(@SliderBottomBorder@);
    border-radius: 1px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0.4 rgb(@SliderAdvancedBevel@),
				stop:0.5 rgb(@SliderAdvancedGroove@));
    height: 3px;
    margin: 2px 0;
}
QTreeView::branch:has-siblings:!adjoins-item
{
    border-image: url(:/vline.png) 0;
}
QTreeView::branch:has-siblings:adjoins-item
{
    border-image: url(:/more.png) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item
{
    border-image: url(:/end.png) 0;
}
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: url(:/closed.png) 0;
}
QTreeView::branch:closed:has-children:!has-siblings
{
    border-image: url(:/closed_end.png) 0;
}
QTreeView::branch:open:has-children:!has-siblings
{
    border-image: url(:/open_end.png) 0;
}
QTreeView::branch:open:has-children:has-siblings
{
    border-image: url(:/open.png) 0;
}
QGroupBox
{
    border: 1px solid rgb(@ToolbarBevelLight@);
    border-radius: 4px;
    padding: 7 -1 px;
    margin-top: 1ex;
    margin-bottom: 1.5ex;
}
QGroupBox::title {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    padding: -6 6 -5 px;
    margin: 0 0 0 5 px;
    left: 15px;
 }
QSpinBox, QDoubleSpinBox, QTimeEdit {
 border-radius: 2px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button  {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: 1px solid rgb(@TextboxBorderPrimary@);
    border-top-right-radius: 2px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button,  QTimeEdit::down-button{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: 1px solid rgb(@TextboxBorderPrimary@);
    border-bottom-right-radius: 2px;
}
QSpinBox::down-button,QDoubleSpinBox::down-button,  QTimeEdit::down-button,
QSpinBox::up-button, QDoubleSpinBox::up-button,QTimeEdit::up-button
{
    /*border: 1px solid rgb(@ButtonShadow@);
    border-radius: 0px;*/
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 1px;
    padding-left: 1px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QTimeEdit::up-button:pressed ,QDoubleSpinBox::up-button:pressed , QTimeEdit::down-button:pressed
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonPressedGradHi@),
				stop: 1.0 rgb(@ButtonPressedGradLow@));
    color: rgb(@ButtonPressedText@);
}
QSpinBox::up-button, QDoubleSpinBox::up-button  {
    image: url(:/spin_up.png);
}
QSpinBox::down-button, QDoubleSpinBox::down-button  {
    image: url(:/spin_down.png);
}
QComboBox
{
    border: 1px solid rgba(@ButtonShadow@, 102);
    border-radius: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 15px;
    padding-left: 15px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonGradHi@),
				stop: 1.0 rgb(@ButtonGradLow@));
}
QComboBox:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonMenuArrow@),
				stop: 1.0 rgb(@ButtonGradLow@));
}
QComboBox::drop-down, QDateEdit::drop-down,QDateTimeEdit::drop-down
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
				stop: 0.0 rgb(@ButtonMenuArrowHi@),
				stop: 1.0 rgb(@ButtonMenuArrowLow@));
    width: 20px;
}
QComboBox::down-arrow, QDateEdit::down-arrow,QDateTimeEdit::down-arrow
{
    width: 0;
    height: 0;
    border-left: 3px solid rgba(@ButtonMenuArrowHi@, 0);
    border-right: 3px solid rgba(@ButtonMenuArrowHi@, 0);
    border-top: 5px solid rgb(@ButtonMenuArrow@);
}
QComboBox QAbstractItemView
{
    background-color: rgb(@MenuBG@);
    border-top: 1px solid rgb(@BackColor@);
    border-left: 1px solid rgb(@ButtonGradHi@);
    border-bottom: 1px solid rgb(@ButtonMenuArrowLow@);
    border-right: 1px solid rgb(@ButtonMenuArrowLow@);
    padding: 3px;
    outline: none;
    selection-background-color: rgb(@MenuSelectedBG@);
}
QComboBox QAbstractItemView:item
{
    padding: 4px 15px 4px 15px;
    selection-background-color: rgb(@MenuSelectedBG@);
    border-radius: 0px;
    color: rgb(@MenuTextSelected@);
}
QComboBox:on
{
    background-color: rgb(@ButtonPressedGradHi@);
    color: rgb(@ButtonPressedText@);
}
QToolBar {
    border: 1px solid rgb(@ProgressMeterBottomBorder@);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0.0 rgb(@BackColor:Brightness=1.2@),
				stop:1.0 rgb(@BackColor@));
}
QToolBar::handle:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
				stop:0.0 rgb(@PaneTabShadow@),
				stop:0.2 rgb(@BackColor:Brightness=1.8@),
				stop:0.4 transparent
				);
  width: 10px;
}
QToolBar::handle:vertical {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0.0 rgb(@PaneTabShadow@),
				stop:0.2 rgb(@BackColor:Brightness=1.8@),
				stop:0.4 transparent
				);
  height: 10px;
}
QToolBar::separator:horizontal {
  width: 2;
  margin: 2px;
  background: rgb(@BackColor:Brightness=0.8@);
}
QToolBar::separator:vertical {
  height: 2;
  margin: 2px;
  background: rgb(@BackColor:Brightness=0.8@);
}
QToolBar QToolButton {
	background: transparent;
	border: none;
	border-radius: 0px;
}
QToolBar QToolButton:hover {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0.0 rgb(@BackColor:Brightness=1.3@),
				stop:1.0 rgb(@BackColor@));
}
QToolBar QToolButton:pressed {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
				stop:0.0 rgb(@BackColor:Brightness=0.9@),
				stop:1.0 rgb(@BackColor:Brightness=0.6@));
}
'''
    return s

# QToolBar::handle:horizontal {
#   background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
# 				stop:0.0 rgb(@PaneTabShadow@),
# 				stop:0.2 rgb(@BackColor:Brightness=1.6@),
# 				stop:0.6 rgb(@BackColor:Brightness=1.5@),
# 				stop:0.8 rgb(@BackColor@),
# 				stop:0.9 rgb(@PaneTabShadow@)
# 				);
#   width: 10px;
# }
# QToolBar::handle:vertical {
#   background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
# 				stop:0.0 rgb(@PaneTabShadow@),
# 				stop:0.2 rgb(@BackColor:Brightness=1.6@),
# 				stop:0.6 rgb(@BackColor:Brightness=1.5@),
# 				stop:0.8 rgb(@BackColor@),
# 				stop:0.9 rgb(@PaneTabShadow@)
# 				);
#   height: 10px;
# }